<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Sait's Software Developer Student Society</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #fff; /* White */
    color: #555555;
  }

  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }

  .navbar-nav li a:hover {
    color: #1abc9c !important;
  }


  <style>
.bg-4 {
  background-color: #2f2f2f;
  color: #ffffff;
}
</style>

  </style>
</head>
<body>

  <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Sait's Software Developer Student Society </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
  <h3>Who are we?</h3>
  <img src="coders.jpg" class="img-circle" alt="Bird" width="350" height="350">
  <h3>Aspiring Software Developers</h3>
</div>

<div class="container-fluid bg-2 text-center">
  <h3>What's our Mission</h3>
  <p>To Leave No Student Behind</p>
</div>

<div class="container-fluid bg-3 text-center">
  <h3>Where To Find Us?</h3>
  <p>In & Around Campus</p>
</div>

<footer class="container-fluid bg-4 text-center">
  <p> &copy 2019 Made with Love by <a href="https://www.linkedin.com/in/sabihamohsen/">Sabiha Mohsen</a></p>
</footer>

</body>
</html>
